# PersonalNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.warmerhammer.personalnotes.Data.AppDatabase/: 1.json
app/src/androidTest/java/com/warmerhammer/personalnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultData.db  defaultData.db.sqbpro
app/src/main/java/com/warmerhammer/personalnotes/: BaseViewModel.kt  DispatcherModule.kt  GoogleSignInActivity.kt
app/src/main/java/com/warmerhammer/personalnotes/CustomDialogFragment/: CustomDialogFragment.kt
app/src/main/java/com/warmerhammer/personalnotes/Data/: DatabaseUtil.kt  FirebaseRepo.kt  RoomDBModule.kt  RoomDBRepo.kt
app/src/main/java/com/warmerhammer/personalnotes/Data/DataClasses/: Folder.kt  MenuTitle.kt  Note.kt  Project.kt  TodoList.kt  TodoListItem.kt  User.kt
app/src/main/java/com/warmerhammer/personalnotes/DocsListFragment/: DocsListFragment.kt  DocsListRecyclerViewAdapter.kt  DocsListViewModel.kt
app/src/main/java/com/warmerhammer/personalnotes/FolderListFragment/: FolderListFragment.kt  FolderListRecyclerViewAdapter.kt  FolderListViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/warmerhammer/personalnotes/GDrive/: GDriveActivity.kt  GDriveRepo.kt  GDriveViewModel.kt  LoadingAnimator.kt  SyncingDialogFragment.kt
app/src/main/java/com/warmerhammer/personalnotes/MainActivity/: ActionBarActivated.kt  DrawerNavigation.kt  DrawerNavigationDragListener.kt  DrawerNavigationRVAdapter.kt  GoogleIconButton.kt  MainActivity.kt  MainActivityViewModel.kt  SignOnForActivityResult.kt  toDoListConverter.kt
app/src/main/java/com/warmerhammer/personalnotes/MeFragment/: MeFragment.kt
app/src/main/java/com/warmerhammer/personalnotes/NoteFragment/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/warmerhammer/personalnotes/PopupWindow/: PWindow.kt
app/src/main/java/com/warmerhammer/personalnotes/SearchActivity/: SearchActivity.kt  SearchActivityRVAdapter.kt  SearchActivityRepo.kt  SearchViewModel.kt  UserTrie.kt
app/src/main/java/com/warmerhammer/personalnotes/SharedScreen/: SharedScreenFragment.kt
app/src/main/java/com/warmerhammer/personalnotes/ToDoListFragment/: CheckedRecyclerViewAdapter.kt  ToDoListFragment.kt  TodoListRecyclerViewAdapter.kt  TodoListViewModel.kt
app/src/main/java/com/warmerhammer/personalnotes/Utils/: AlertDialogFragment.kt  AnimatedFab.kt  DragEvent.kt  DragListener.kt  DragListenerModule.kt  DragShadowBuilder.kt  TodoListDiffUtil.kt  TypingListener.kt  TypingListenerComplete.kt
app/src/main/java/com/warmerhammer/personalnotes/homescreen/: HomeScreenFragment.kt  RecentDocsRVAdapter.kt
app/src/main/res/drawable/: baseline_east_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_restore_from_trash_24.xml  box_top_line.xml  drag_border_green.xml  drag_border_red.xml  fab_background.xml  fab_background_highlighted.xml  ic_baseline_account_circle_24_black.xml  ic_baseline_cloud_upload_24.xml  outline_folder_delete_24.xml  outline_home_24.xml  outline_home_24_white.xml  outline_notes_24.xml  pencil_grey_border_white_background.xml  rectangle_border_pencil_pencil_grey.xml  sharp_folder_open_24.xml
app/src/main/res/layout/: activity_gdrive.xml  activity_google_sign_in.xml  activity_main.xml  activity_search.xml  bottom_navigation_bar.xml  empty_menu_recyclerview.xml  fab.xml  folder_list_item.xml  fragment_add_note.xml  fragment_folder_list.xml  fragment_home.xml  fragment_me.xml  fragment_to_do_list.xml  home_screen_fragment.xml  individual_nav_drawer_folder_item.xml  material_toolbar.xml  menu_grid_item.xml  nav_drawer.xml  nav_drawer_docs_rv_item.xml  project_item.xml  recent_documents_rv_item.xml  searchable_profile_item.xml  selected_item_action_menu.xml  shared_screen_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: clipboard_icon.xml  clipboard_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: clipboard_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/warmerhammer/personalnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
