<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="main_activity"
    tools:context=".MainActivity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Theme.PersonalNotes.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Theme.PersonalNotes.PersonalNotesCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay_Toolbar"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                android:id="@+id/main_activity_tool_bar_container"
                layout="@layout/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:visibility="visible" />

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/bottom_navigation_bar" />

    <include
        layout="@layout/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:contentDescription="@string/app_bar_menu_icon" />

<!--    <include-->
<!--        layout="@layout/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


</RelativeLayout>