<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/app_yellow">

    <LinearLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:fontFamily="@font/cabin_sketch"
            android:hint="@string/title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:labelFor="@id/noteTitle"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title" />

        <ImageButton
            android:id="@+id/uploadNoteToCloudButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_gravity="top"
            android:adjustViewBounds="true"

            />


    </LinearLayout>


    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TitleBar"
        android:autofillHints="Write here..."
        android:background="@null"
        android:fontFamily="@font/cabin_sketch"
        android:gravity="start|top"
        android:hint="@string/write_here"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="20"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Write here..." />

</RelativeLayout>